
[ To Be a Power in the Shadows! ] :
[['Novel Updates', '203 WN Chapters (Hiatus)\n3 LN Volumes (Ongoing)'], ['Webnovel', '184 Chapters 296.9K Views'], ['ReadLightNovel', 'Chapter: 203\nChapter: 202\nChapter: 201\nChapter: 200\nChapter: 199'], ['NovelFull', 'Chapter 203 - Seems Like Never Coming Back'], ['ReadNovelFull', 'Chapter 203 - Seems Like Never Coming Back']]

[ Against the gods ] :
[['Novel Updates', '17 Volumes / 1784 Chapters (Ongoing)'], ['Webnovel', '0 Chapter 1,898 Views'], ['NovelFull', 'Chapter 1774 - Enraged'], ['ReadNovelFull', 'Chapter 1774 - Enraged']]

[ Great Demon King ] :
[['Novel Updates', '1027 Chapters (Completed)'], ['Webnovel', '278 Chapters 239.9K Views'], ['NovelFull', 'Chapter 950 - Love at first sight'], ['ReadNovelFull', 'Chapter 950 - Love at first sight']]

[ Womanizing Mage ] :
[['Novel Updates', '675 Chapters (Completed)'], ['Webnovel', '30 Chapters 36.5K Views'], ['NovelFull', 'Chapter 675: Sea of Reincarnation [END]'], ['ReadNovelFull', 'Chapter 675: Sea of Reincarnation [END]']]

[ I Shall Seal The Heavens ] :
[['Novel Updates', '1613 Chapters + 3 Side Stories / 1 Afterword (Completed)'], ['Webnovel', 'Completed 1,611 Chapters'], ['NovelFull', 'Dear Fellow Daoists'], ['ReadNovelFull', 'Dear Fellow Daoists']]

[ My Entire Class Was Summoned to Another World except for Me ] :
[['Novel Updates', 'WN 180+ Chapters (Ongoing)\nLN 4 Volumes (Ongoing)'], ['Webnovel', '231 Chapters 2M Views'], ['ReadLightNovel', 'Chapter: 180\nChapter: 179\nChapter: 178\nChapter: 177\nChapter: 176'], ['ReadNovelFull', 'Chapter 180']]

[ I Have a Mansion in the Post-apocalyptic World ] :
[['Novel Updates', '1610 (Completed)'], ['ReadLightNovel', 'Chapter: 1301\nChapter: 1300\nChapter: 1299\nChapter: 1298\nChapter: 1297'], ['NovelFull', 'Chapter 1301 - You Should Be Lowkey'], ['ReadNovelFull', 'Chapter 1301 - You Should Be Lowkey']]

[ My Girlfriend is a zombie ] :
[['Novel Updates', '1362 chapters (completed)'], ['Webnovel', '1 Chapter 19.9K Views'], ['ReadLightNovel', 'Chapter: 434\nChapter: 433\nChapter: 432\nChapter: 431\nChapter: 430'], ['NovelFull', 'Chapter 434 - Black and White Chess Pieces'], ['ReadNovelFull', 'Chapter 434 - Black and White Chess Pieces']]

[ I'm the Evil Lord of an Intergalactic Empire! ] :
[['Novel Updates', '9 WN Volumes\n151 chapters\n2 LN Volumes (Ongoing)'], ['Webnovel', '-- chs / week 1,727 Chapters'], ['ReadLightNovel', 'Chapter: 73\nChapter: 72\nChapter: 71\nChapter: 70\nChapter: 69']]

[ On the Way Home I Got a Bride and Twin Daughters, Who Were Dragons ] :
[['Novel Updates', '184 WN Chapters (Ongoing)\n2 LN Volumes (Cancelled)'], ['Webnovel', '214 Chapters 1M Views']]

[ Super Soldier ] :
[['Novel Updates', '2488 Chapters (Completed) + 10 Extra'], ['Webnovel', '0 Chapter 408.6K Views'], ['ReadLightNovel', 'Chapter: 470\nChapter: 469\nChapter: 468\nChapter: 467\nChapter: 466'], ['NovelFull', 'Chapter 470 - You Are Sick and Need a Treatment!']]

[ Everyone Else is a Returnee ] :
[['Novel Updates', '348 Chapters (Completed)\n4 Extra Chapters (Completed)\n1 Afterword (Completed)\n25 Side Story Chapters (Completed)'], ['Webnovel', '31 Chapters 161.6K Views'], ['NovelFull', 'Afterword'], ['ReadNovelFull', 'Afterword (END)']]

[ My Wife is a Beautiful CEO ] :
[['Novel Updates', '1664 Chapters (Completed)'], ['NovelFull', 'Chapter 1196 - Sweet Blood'], ['ReadNovelFull', 'Chapter 1196 - Sweet Blood']]

[ Urban Banished Immortal ] :
[['Novel Updates', '700 chapters (Complete) (Chinese)'], ['Webnovel', '14 chs / week 1,025 Chapters'], ['ReadLightNovel', 'Chapter: 166\nChapter: 165\nChapter: 164\nChapter: 163\nChapter: 162'], ['ReadNovelFull', 'Chapter 166']]

[ Godly Stay-Home Dad ] :
[['Novel Updates', '1733 Chapters (Completed)'], ['Webnovel', '6 Chapters 11.7K Views'], ['ReadLightNovel', 'Chapter: 418\nChapter: 417\nChapter: 416\nChapter: 415\nChapter: 414'], ['NovelFull', 'Chapter 782 - Star and Five Elements Formation'], ['ReadNovelFull', 'Chapter 782 - Star and Five Elements Formation']]

[ Otherworldy evil monarch ] :
[['Webnovel', 'Completed 1,277 Chapters']]

[ Beauty and Bodyguard ] :
[['Webnovel', '-- chs / week 1,527 Chapters']]

[ My Yandere Succubus Daughter is Mommy-Warrior's Natural Enemy ] :
[['Novel Updates', '14 Volumes /Completed'], ['Webnovel', '250 Chapters 3M Views'], ['ReadNovelFull', 'Volume 8 Chapter 2']]

[ 108Maidens of destiny ] :
[['Webnovel', '2 Chapters 0 View']]

[ Priceless Baby's Sugar Daddy ] :
[['Webnovel', '14 chs / week 1,469 Chapters']]

[ Valhalla Saga ] :
[['Novel Updates', '72 Volumes - 302 parts (Completed)\n6 Side Stories (Ongoing?)'], ['Webnovel', '23 Chapters 32.5K Views'], ['ReadLightNovel', 'Chapter: 261-end\nChapter: 261.end\nChapter: 260\nChapter: 259\nChapter: 258'], ['NovelFull', 'SS #4 Heda and Idun’s Diary'], ['ReadNovelFull', 'Chapter 261 (END)']]

[ Immortal Becomes a Stay-at-home Dad After Return ] :
[['Novel Updates', '568 Chapters (Hiatus Indefinitely)'], ['Webnovel', '30 Chapters 54.9K Views'], ['ReadNovelFull', 'Chapter 38']]

[ God and Devil world ] :
[['Novel Updates', '8 Volumes / 1236 Chapters (Completed)'], ['NovelFull', 'Chapter 1217: Omnipotent, Omniscient, Omnipresent (Finale)'], ['ReadNovelFull', 'Chapter 1217: Omnipotent, Omniscient, Omnipresent (Finale)']]

[ Assassin Landlord & Beauty Tenants ] :
[['Novel Updates', '2871 Chapters (Completed)'], ['Webnovel', '21 chs / week 764 Chapters']]

[ Shura's Wrath ] :
[['Novel Updates', '850 Chapters (Completed)'], ['Webnovel', '0 Chapter 816 Views'], ['NovelFull', 'Chapter 850: Perfect Moon'], ['ReadNovelFull', 'Chapter 850: Perfect Moon']]

[ So Pure,So Flirtatious ] :
[['Novel Updates', '2385 Chapters (Completed)'], ['Webnovel', '-- chs / week 1,621 Chapters'], ['ReadLightNovel', 'Chapter: 1621\nChapter: 1620\nChapter: 1619\nChapter: 1618\nChapter: 1617'], ['NovelFull', 'Chapter 1621 - Acting (B)'], ['ReadNovelFull', 'Chapter 1621 - Acting (B)']]

[ My Girlfriend is Really a Superstar ] :
[['Novel Updates', '1197 Chapters (Hiatus)'], ['Webnovel', '22 Chapters 85.3K Views']]

[ Womanizing True Immortal ] :
[['Novel Updates', '1737 Chapters (Ongoing)'], ['Webnovel', '2 Chapters 6,075 Views'], ['ReadLightNovel', 'Chapter: 136\nChapter: 135\nChapter: 134\nChapter: 133\nChapter: 132']]

[ Skirt Chasing Young Monarch: City Lady-Killer ] :
[['Novel Updates', '1374 Chapters (Complete)'], ['Webnovel', '35 Chapters 808.5K Views']]

[ I Raised an Obsessive Servant ] :
[['Novel Updates', '179 Chapters'], ['Webnovel', '401 Chapters 10M Views']]

[ TranXending Vision ] :
[['Novel Updates', '2621 Chapters (Complete)'], ['Webnovel', '65 Chapters 173.7K Views'], ['NovelFull', 'Chapter 1051 - Launching the New Material and Drone Project'], ['ReadNovelFull', 'Chapter 1051 - Launching the New Material and Drone Project']]

[ Top Quality Beauty Cultivation System ] :
[['Novel Updates', '692 Chapters (Completed)'], ['Webnovel', '10 Chapters 10.1K Views']]

[ My Cold and Beautiful CEO ] :
[['Novel Updates', '1405 Chapters (Ongoing)'], ['Webnovel', '10 Chapters 30.7K Views']]

[ You Cannot Afford To Offend My Woman ] :
[['Novel Updates', '1382 Chapters (Completed)'], ['ReadLightNovel', 'Chapter: 266\nChapter: 265\nChapter: 264\nChapter: 263\nChapter: 262'], ['NovelFull', 'Chapter 266 - Everything is fake'], ['ReadNovelFull', 'Chapter 266 - Everything is fake']]

[ My Beatiful Teacher ] :
[['Webnovel', '14 chs / week 358 Chapters']]

[ The Pleasure Lord ] :
[['Webnovel', '343 Chapters 5M Views'], ['ReadNovelFull', 'Chapter 327 Prisoner of War! - Part 3']]

[ God of Lust ] :
[]

[ Dual Cultivation ] :
[['Webnovel', '644 Chapters 22M Views'], ['NovelFull', 'Chapter 601 Turning It up a Notch'], ['ReadNovelFull', 'Chapter 601 Turning It up a Notch']]

[ The Man from Hell ] :
[['Novel Updates', '2100 Chapters (Ongoing)'], ['Webnovel', '-- chs / week 419 Chapters'], ['ReadLightNovel', 'Chapter: 419\nChapter: 418\nChapter: 417\nChapter: 416\nChapter: 415']]

[ Naked Sword Art ] :
[['Webnovel', '130 Chapters 4M Views']]

[ Profane Prince of Domination ] :
[['Webnovel', '584 Chapters 11M Views'], ['ReadNovelFull', 'Chapter 575...True Supremacy is Also a Paradox']]

[ The Sinful Life of The Emperor ] :
[['Webnovel', '642 Chapters 12M Views'], ['NovelFull', "Chapter 631 She's...!"], ['ReadNovelFull', "Chapter 631 She's...!"]]

[ The Empress's Gigolo ] :
[['Novel Updates', '1256 Chapters (Ongoing)'], ['NovelFull', 'Chapter 950 - Visit (Part 1)'], ['ReadNovelFull', 'Chapter 950 - Visit (Part 1)']]

[ Mechanical God Emperor ] :
[['Novel Updates', '1569 Chapters (Completed)'], ['Webnovel', '10 Chapters 23.1K Views'], ['ReadLightNovel', 'Chapter: 761\nChapter: 760\nChapter: 759\nChapter: 758\nChapter: 757'], ['ReadNovelFull', 'Chapter 761']]

[ Red Packet Server ] :
[['Novel Updates', '2671 Chapters (Ongoing)'], ['Webnovel', '130 Chapters 496.9K Views'], ['ReadLightNovel', 'Chapter: 1230\nChapter: 1229\nChapter: 1228\nChapter: 1227\nChapter: 1226'], ['NovelFull', 'Chapter 1233 - Discovered'], ['ReadNovelFull', 'Chapter 1232 - The Mission’s Level Increases']]

[ City of Sin ] :
[['Novel Updates', '9 Books | 1420 Chapters (Completed)'], ['NovelFull', 'Afterwords'], ['ReadNovelFull', 'Afterwords']]

[ Hail the king ] :
[['Novel Updates', '7 Volumes\n1275 Chapters (Completed)'], ['Webnovel', '205 Chapters 622.1K Views'], ['NovelFull', 'Chapter 1275.4 - The Grand Finale (Part Four)'], ['ReadNovelFull', 'Chapter 1275.4 (END) - The Grand Finale (Part Four)']]

[ The Marquis Eldest Son's Laviscious Story ] :
[['Webnovel', '85 Chapters 162.9K Views']]

[ Hedonist Sovereign ] :
[['Novel Updates', '2180 Chapters (Complete)'], ['Webnovel', '848 Chapters 6M Views'], ['NovelFull', 'Chapter 486 – Provoke Qin Feng'], ['ReadNovelFull', 'Chapter 489']]

[ Legend of the Asura ] :
[['Novel Updates', '10 Volumes / 742 Chapters (Completed)'], ['Webnovel', '9 Chapters 4,696 Views'], ['ReadLightNovel', 'Chapter: 98\nChapter: 97\nChapter: 96\nChapter: 95\nChapter: 94']]

[ World Defying Dan God ] :
[['Novel Updates', '4208 chapters (Ongoing)'], ['Webnovel', '33 Chapters 45.7K Views'], ['NovelFull', 'Chapter 3820'], ['ReadNovelFull', 'Chapter 3820']]

[ My Cold and Elegant CEO Wife ] :
[['Novel Updates', '2512 Chapters (Completed)'], ['Webnovel', 'Completed 2,512 Chapters'], ['NovelFull', 'Chapter 2512(End)'], ['ReadNovelFull', 'Chapter 2512 (END) - Returning to the Earth and Visiting Old Friends (The End)']]

[ Reincarnation–The Divine Doctor and Stay-at-home Dad ] :
[['Webnovel', '14 chs / week 1,171 Chapters']]

[ Pure Love X Insult ] :
[['Webnovel', '132 Chapters 123.8K Views']]

[ My Father In Law Is Lu Bu ] :
[['Novel Updates', '957 Chapters (Completed)'], ['Webnovel', '978 Chapters 11M Views'], ['ReadNovelFull', 'Chapter 441']]

[ Shoujo Grand Summoning ] :
[['Novel Updates', '2000 Chapters (Completed)'], ['Webnovel', '15 Chapters 25.4K Views'], ['NovelFull', 'Chapter 713: Kirito-kun, leave your wife and daughter to me'], ['ReadNovelFull', 'Chapter 713: Kirito-kun, leave your wife and daughter to me']]

[ Castle of Black Iron ] :
[['Novel Updates', '59 Volumes / 2015 Chapters (Complete)'], ['Webnovel', 'Completed 2,015 Chapters'], ['NovelFull', 'Chapter 2015 (END) - The End'], ['ReadNovelFull', 'Chapter 2015 (END) - The End']]

[ Moon's Labirynth ] :
[['Webnovel', '317 Chapters 1M Views']]
